.flex-column{
  display: flex;
  flex-flow: column;
  align-content: center;
  justify-content: center;
}

.reset-bg-border-box-shadow{
  background: transparent;
  border: transparent;
  box-shadow: none;
}

.glyphicon-label{
  margin: 0 @grid-gutter-width/3;
}