.search-form-container{
  width: 35vw;
  font-size: 150%;
  margin: auto;
  border-bottom: 3px solid @white;
  padding: @grid-gutter-width/3 0;
}

.giant-search{

  .form-control{
    color: @white;
    .reset-bg-border-box-shadow;
    margin: 0 @grid-gutter-width/2;

    &::placeholder{
      color: @white;
    }
  }

  .btn-search{
    .reset-bg-border-box-shadow;
  }

  .glyphicon{
    font-size: 2em;
  }

}

.search-title{
  margin: 0;
}